<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Fight App</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/main.js"></script>

</head>

<body>
<div id="scores">
    <div id="player1">
        <p id="player1_health">100</p>
    </div>
    <div>
        <p id="title"></p>
    </div>
    <div id="player2">
        <p id="player2_health">100</p>
    </div>
    <div class="clear"></div>
</div>
<div id="fight_box">
    <div id="fight_btn">
        <span id="fight_text">Round 1 - Tied</span>
        <div class="buttonblue" id="fight_button">FIGHT!</div>
    </div>
    <div id="fight_bg">
        <img src="images/fight_bg.png">
    </div>
</div>

</body>
</html>